endo: 
af_eq_rdb_s14_v,af_eq_cf_s14,af_eq_fbcf_s11,af_eq_fbcf_s14,af_eq_smpt_s11,af_eq_emploi,af_eq_ipc_alim,af_eq_ipc_nrj,af_eq_ipc_tot,af_eq_m,cf,cf_s13,cf_s14,cf_v,cf_s14_v,cont_cf,cont_cf_s13,cont_cf_s14,cont_df,cont_di,cont_dihs,cont_fbcf,cont_fbcf_s11,cont_fbcf_s13,cont_fbcf_s14,cont_m,cont_vs,cont_x,cont_xm,csu_s11,df,df_v,dfl_cf_s14,dfl_fbcf_s11,dfl_fbcf_s14,dfl_pib,di,di_v,dihs,dihs_v,dt_pib,eff_sal_etp,emploi,epargne,fbcf,fbcf_s11,fbcf_s13,fbcf_s14,fbcf_v,fbcf_s11_v,fbcf_s14_v,ipc_alim,ipc_nrj,ipc_tot,ipc_tot_vt,m,m_v,pa,pib,pib_v,productivite,rdb_s14_v,rs_s11_v,smpt_s11,tx_epargne,tx_inv,x,tx_marge_macro
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
exo: 
afusr_eq_rdb_s14_v,afusr_eq_cf_s14,afusr_eq_fbcf_s11,afusr_eq_fbcf_s14,afusr_eq_smpt_s11,afusr_eq_emploi,afusr_eq_ipc_alim,afusr_eq_ipc_nrj,afusr_eq_ipc_tot,afusr_eq_m,brent,cf_s13_v,dfl_cf_s13,dfl_fbcf_s13,dfl_m,dfl_x,dummy_crise_fi,dummy_18_q1,dummy_18_q2,dummy_18_q3,dummy_18_q4,dummy_avion,fbcf_s13_v,ind_btp,rs_v,petrole,px_immo,tcen,tendance,va_v,vs_v,x_v
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
coeff:
a_cst,a_0,a_1,a_2,a_lt1,a_lt2,a_lt3,b_cst,b_0,b_1,b_2,b_lt2,b_lt1,b_lt3,c_cst,c_0,c_1,c_2,c_3,c_4,c_lt1,c_lt2,c_lt3,d_cst,d_0,d_1,d_2,d_3,d_lt1,d_lt2,d_lt3,e_cst,e_0,e_1,e_2,e_3,e_lt1,e_lt2,e_lt3,f_cst,f_0,f_1,f_2,f_3,f_lt1,f_lt2,f_lt3,g_cst,g_0,g_1,g_2,g_lt1,g_lt2,g_lt3,h_cst,h_0,h_1,h_2,h_3,h_lt1,h_lt2,h_lt3,i_cst,i_0,i_1,i_2,i_3,i_lt2,i_lt1,j_cst,j_0,j_1,j_2,j_3,j_4,j_5,j_lt1,j_lt2
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
equations: 
ec_ipc_tot_vt:ipc_tot_vt=(ipc_tot-lag(ipc_tot,-1))/lag(ipc_tot,-1)
ec_dfl_fbcf_s11:dfl_fbcf_s11=lag(dfl_fbcf_s11,-1)*(1+ipc_tot_vt)
ec_dfl_fbcf_s14:dfl_fbcf_s14=lag(dfl_fbcf_s14,-1)*(px_immo/lag(px_immo,-1))
ec_dfl_cf_s14:dfl_cf_s14=lag(dfl_cf_s14,-1)*(1+ipc_tot_vt)
ec_cf_s14_v:cf_s14_v=cf_s14*dfl_cf_s14
ec_cf_v:cf_v=cf_s13_v+cf_s14_v
ec_fbcf_s11_v:fbcf_s11_v=fbcf_s11*dfl_fbcf_s11
ec_fbcf_s14_v:fbcf_s14_v=fbcf_s14*dfl_fbcf_s14
ec_fbcf_v:fbcf_v=fbcf_s11_v+fbcf_s13_v+fbcf_s14_v
ec_m_v:m_v=m*dfl_m
ec_pib_v:pib_v=cf_v+fbcf_v+x_v-m_v+vs_v
ec_cf_s13:cf_s13=cf_s13_v/dfl_cf_s13
ec_cf:cf=cf_s13+cf_s14
ec_fbcf_s13:fbcf_s13=fbcf_s13_v/dfl_fbcf_s13
ec_fbcf:fbcf=lag(fbcf,-1)*(((fbcf_s14/lag(fbcf_s14,-1)-1)*lag(fbcf_s14_v,-1)+(fbcf_s11/lag(fbcf_s11,-1)-1)*lag(fbcf_s11_v,-1)+(fbcf_s13/lag(fbcf_s13,-1)-1)*lag(fbcf_s13_v,-1))/lag(fbcf_v,-1)+1)
ec_x:x=x_v/dfl_x
ec_cont_cf_s13:cont_cf_s13=(cf_s13/lag(cf_s13,-1)-1)*(lag(cf_s13_v,-1)/lag(pib_v,-1))
ec_cont_cf_s14:cont_cf_s14=(cf_s14/lag(cf_s14,-1)-1)*(lag(cf_s14_v,-1)/lag(pib_v,-1))
ec_cont_cf:cont_cf=cont_cf_s13+cont_cf_s14
ec_cont_fbcf_s11:cont_fbcf_s11=(fbcf_s11/lag(fbcf_s11,-1)-1)*(lag(fbcf_s11_v,-1)/lag(pib_v,-1))
ec_cont_fbcf_s13:cont_fbcf_s13=(fbcf_s13/lag(fbcf_s13,-1)-1)*(lag(fbcf_s13_v,-1)/lag(pib_v,-1))
ec_cont_fbcf_s14:cont_fbcf_s14=(fbcf_s14/lag(fbcf_s14,-1)-1)*(lag(fbcf_s14_v,-1)/lag(pib_v,-1))
ec_cont_fbcf:cont_fbcf=cont_fbcf_s11+cont_fbcf_s13+cont_fbcf_s14
ec_cont_x:cont_x=(x/lag(x,-1)-1)*(lag(x_v,-1)/lag(pib_v,-1))
ec_cont_m:cont_m=-(m/lag(m,-1)-1)*(lag(m_v,-1)/lag(pib_v,-1))
ec_cont_xm:cont_xm=cont_x+cont_m
ec_cont_vs:cont_vs=(vs_v-lag(vs_v,-1))/lag(pib_v,-1)
ec_dt_pib:dt_pib=cont_cf+cont_fbcf+cont_x+cont_m+cont_vs
ec_pib:pib=lag(pib,-1)*(dt_pib+1)
ec_dfl_pib:dfl_pib=pib_v/pib
ec_dihs_v:dihs_v=cf_v+fbcf_v
ec_di_v:di_v=dihs_v+vs_v
ec_df_v:df_v=di_v+x_v
ec_dihs:dihs=lag(dihs,-1)*(((cf/lag(cf,-1)-1)*lag(cf_v,-1)+(fbcf/lag(fbcf,-1)-1)*lag(fbcf_v,-1))/lag(dihs_v,-1)+1)
ec_di:di=(cont_di/(lag(di_v,-1)/lag(pib_v,-1))+1)*lag(di,-1)
ec_df:df=lag(df,-1)*(((di/lag(di,-1)-1)*lag(di_v,-1)+(x/lag(x,-1)-1)*lag(x_v,-1))/lag(df_v,-1)+1)
ec_cont_dihs:cont_dihs=cont_cf+cont_fbcf
ec_cont_di:cont_di=cont_dihs+cont_vs
ec_cont_df:cont_df=cont_di+cont_x
ec_epargne:epargne=(rdb_s14_v)-cf_s14_v
ec_tx_epargne:tx_epargne=epargne/rdb_s14_v
ec_pa:pa=rdb_s14_v/dfl_cf_s14
ec_productivite:productivite=pib/emploi
ec_eff_sal_etp:eff_sal_etp/lag(eff_sal_etp,-1)=emploi/lag(emploi,-1)
ec_rs_s11_v:rs_s11_v=smpt_s11*eff_sal_etp
ec_csu_s11:csu_s11=smpt_s11/productivite
ec_tx_marge_macro:tx_marge_macro=(pib_v-rs_s11_v)/pib_v
ec_tx_inv:tx_inv=fbcf_v/pib_v
ec_af_eq_rdb_s14_v:af_eq_rdb_s14_v=lag(af_eq_rdb_s14_v,-1)+afusr_eq_rdb_s14_v
ec_af_eq_cf_s14:af_eq_cf_s14=lag(af_eq_cf_s14,-1)+afusr_eq_cf_s14
ec_af_eq_fbcf_s11:af_eq_fbcf_s11=lag(af_eq_fbcf_s11,-1)+afusr_eq_fbcf_s11
ec_af_eq_fbcf_s14:af_eq_fbcf_s14=lag(af_eq_fbcf_s14,-1)+afusr_eq_fbcf_s14
ec_af_eq_smpt_s11:af_eq_smpt_s11=lag(af_eq_smpt_s11,-1)+afusr_eq_smpt_s11
ec_af_eq_emploi:af_eq_emploi=lag(af_eq_emploi,-1)+afusr_eq_emploi
ec_af_eq_ipc_alim:af_eq_ipc_alim=lag(af_eq_ipc_alim,-1)+afusr_eq_ipc_alim
ec_af_eq_ipc_nrj:af_eq_ipc_nrj=lag(af_eq_ipc_nrj,-1)+afusr_eq_ipc_nrj
ec_af_eq_ipc_tot:af_eq_ipc_tot=lag(af_eq_ipc_tot,-1)+afusr_eq_ipc_tot
ec_af_eq_m:af_eq_m=lag(af_eq_m,-1)+afusr_eq_m
eq_rdb_s14_v:delta(1,log(rdb_s14_v))=a_cst+a_0*(log(lag(rdb_s14_v,-1))-a_lt2*log(lag(rs_v,-1))-a_lt1)+a_1*delta(1,log(rs_v))+delta(1,af_eq_rdb_s14_v)-a_0*lag(af_eq_rdb_s14_v,-1)
eq_cf_s14:delta(1,log(cf_s14))=b_cst+b_0*(log(lag(cf_s14,-1))-b_lt2*log(lag(pa,-1))-b_lt1)+b_1*delta(1,log(pa))+delta(1,af_eq_cf_s14)-b_0*lag(af_eq_cf_s14,-1)
eq_fbcf_s11:delta(1,log(fbcf_s11))=c_cst+c_0*(log(lag(fbcf_s11,-1))-c_lt2*log(lag(pib,-1))-c_lt1)+c_1*delta(1,log(pib))+c_2*dummy_avion+delta(1,af_eq_fbcf_s11)-c_0*lag(af_eq_fbcf_s11,-1)
eq_fbcf_s14:delta(1,log(fbcf_s14))=d_cst+d_0*(log(lag(fbcf_s14,-1))-d_lt2*log(lag(px_immo,-1))-d_lt3*tendance-d_lt1)+d_1*delta(1,log(px_immo))+d_2*delta(1,log(ind_btp))+delta(1,af_eq_fbcf_s14)-d_0*lag(af_eq_fbcf_s14,-1)
eq_smpt_s11:delta(1,log(smpt_s11))=e_cst+e_0*(log(lag(smpt_s11,-1))-e_lt2*log(lag(dfl_cf_s14,-1))-e_lt1)+e_1*delta(1,log(dfl_cf_s14))+e_2*delta(1,log(productivite))+delta(1,af_eq_smpt_s11)-e_0*lag(af_eq_smpt_s11,-1)
eq_emploi:delta(1,log(emploi))=f_cst+f_0*(log(lag(emploi,-1))-f_lt2*log(lag(pib,-1))-f_lt1)+f_1*delta(1,log(lag(emploi,-1)))+f_2*delta(1,log(pib))+delta(1,af_eq_emploi)-f_0*lag(af_eq_emploi,-1)
eq_ipc_alim:delta(1,log(ipc_alim))=g_cst+g_0*(log(lag(ipc_alim,-1))-g_lt1-g_lt2*log(lag(brent,-1))-g_lt3*log(lag(tcen,-1)))+delta(1,af_eq_ipc_alim)-g_0*lag(af_eq_ipc_alim,-1)
eq_ipc_nrj:delta(1,log(ipc_nrj))=h_cst+h_0*(log(lag(ipc_nrj,-1))-h_lt1-h_lt2*log(lag(petrole,-1))-h_lt3*log(lag(brent,-1)))+h_1*delta(1,log(petrole))+h_2*delta(1,log(brent))+delta(1,af_eq_ipc_nrj)-h_0*lag(af_eq_ipc_nrj,-1)
eq_ipc_tot:delta(1,log(ipc_tot))=i_cst+i_0*(log(lag(ipc_tot,-1))-i_lt1-i_lt2*log(lag(csu_s11,-1)))+i_1*delta(1,log(csu_s11))+i_2*delta(1,log(ipc_nrj))+i_3*delta(1,log(ipc_alim))+delta(1,af_eq_ipc_tot)-i_0*lag(af_eq_ipc_tot,-1)
eq_m:delta(1,log(m))=j_cst+j_0*(log(lag(m,-1))-j_lt1-j_lt2*log(lag(df,-1)))+j_1*delta(1,log(df))+j_2*delta(1,log(tcen))+delta(1,af_eq_m)-j_0*lag(af_eq_m,-1)