endo:
af_eq_ipc_alim,af_eq_ipc_nrj,af_eq_ipc_core,af_eq_emploi,af_eq_smpt_d1,af_eq_conso_privee,af_eq_fbcf_entreprises,af_eq_fbcf_menages,af_eq_importations,af_eq_exportations,af_eq_rdb,conso_privee,fbcf_menages,fbcf_entreprises,exportations,importations,pib_vt,pib,fbcf,dihs,di,df,conso_menages,pib_val,conso_privee_val,fbcf_val,fbcf_menages_val,fbcf_entreprises_val,exportations_val,importations_val,vstockserr_val,dihs_val,di_val,df_val,conso_menages_val,contrib_conso_privee,contrib_conso_publique,contrib_fbcf,contrib_fbcf_publique,contrib_fbcf_entreprises,contrib_fbcf_menages,contrib_exportations,contrib_importations,contrib_dihs,contrib_di,contrib_solde_exterieur,contrib_df,ipc_alim,ipc_nrj,ipc_core,contrib_ipc_alim,contrib_ipc_nrj,contrib_ipc_core,ipc_tot_vt,ipc_tot,smpt_d1,csu_d1,productivite,defl_fbcf_menages,defl_fbcf_entreprises,defl_conso_privee,defl_conso_menages,emploi,chomage,tx_chomage,emploi_sal,px_immo_rimmo,salaires_d1,rdb,epargne,tx_epargne,pa,conso_publique,fbcf_publique,defl_pib,tx_marge_macro,tx_investissement_macro
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
exo:
afusr_eq_ipc_alim,afusr_eq_ipc_nrj,afusr_eq_ipc_core,afusr_eq_emploi,afusr_eq_smpt_d1,afusr_eq_conso_privee,afusr_eq_fbcf_entreprises,afusr_eq_fbcf_menages,afusr_eq_importations,afusr_eq_exportations,afusr_eq_rdb,tcer,tcen,contrib_vstockserr,fbcf_publique_val,conso_publique_val,brentl,w_ipc_alim,w_ipc_nrj,w_ipc_core,w_ipc_tot,defl_importations,defl_exportations,h_trav_pemp,popact,px_immo,ajust_pension,tendance,dummy06q1,dummy06q3,dm,defl_conso_publique,defl_fbcf_publique
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
coeff:
e_cst,e_0,e_lt1,e_lt2,e_1,e_2,i_cst,i_0,i_lt1,i_lt2,i_lt3,i_1,i_2,j_cst,j_0,j_1,f_cst,f_0,f_1,f_2,f_3,f_4,g_cst,g_0,g_lt1,g_lt2,g_lt3,g_1,a_cst,a_0,a_lt1,a_lt2,a_lt3,b_cst,b_0,b_lt1,b_lt2,b_1,c_cst,c_0,c_lt1,c_lt2,c_lt3,c_1,c_2,h_cst,h_0,h_1,d_cst,d_0,d_1,d_2,d_3,k_0
####DO NOT ADD BLANK LINES OR REMOVE THIS LINE##############################
equations:
af_eq_ipc_alim=lag(af_eq_ipc_alim,-1)+afusr_eq_ipc_alim
af_eq_ipc_nrj=lag(af_eq_ipc_nrj,-1)+afusr_eq_ipc_nrj
af_eq_ipc_core=lag(af_eq_ipc_core,-1)+afusr_eq_ipc_core
af_eq_emploi=lag(af_eq_emploi,-1)+afusr_eq_emploi
af_eq_smpt_d1=lag(af_eq_smpt_d1,-1)+afusr_eq_smpt_d1
af_eq_conso_privee=lag(af_eq_conso_privee,-1)+afusr_eq_conso_privee
af_eq_fbcf_entreprises=lag(af_eq_fbcf_entreprises,-1)+afusr_eq_fbcf_entreprises
af_eq_fbcf_menages=lag(af_eq_fbcf_menages,-1)+afusr_eq_fbcf_menages
af_eq_importations=lag(af_eq_importations,-1)+afusr_eq_importations
af_eq_exportations=lag(af_eq_exportations,-1)+afusr_eq_exportations
af_eq_rdb=lag(af_eq_rdb,-1)+afusr_eq_rdb
eq_conso_privee:delta(1,log(conso_privee))=e_cst+e_0*(log(lag(conso_privee,-1))-e_lt1-e_lt2*log(lag(pa,-1)))+e_1*delta(1,log(pa))+e_2*delta(1,log(emploi))+delta(1,af_eq_conso_privee)-e_0*lag(af_eq_conso_privee,-1)
eq_fbcf_menages:delta(1,log(fbcf_menages))=i_cst+i_0*(log(lag(fbcf_menages,-1))-i_lt1-i_lt2*log(lag(px_immo_rimmo,-1))-i_lt3*tendance)+i_1*delta(1,log(px_immo_rimmo))+i_2*delta(1,log(pib))+delta(1,af_eq_fbcf_menages)-i_0*lag(af_eq_fbcf_menages,-1)
eq_fbcf_entreprises:delta(1,log(fbcf_entreprises))=j_cst+j_0*(log(lag(fbcf_entreprises,-1))-1*log(lag(pib,-1)))+j_1*delta(1,log(pib))+delta(1,af_eq_fbcf_entreprises)-j_0*lag(af_eq_fbcf_entreprises,-1)
eq_exportations:delta(1,log(exportations))=f_cst+f_0*log(lag(exportations,-1))+f_1*log(lag(dm,-1))+f_2*delta(1,log(dm))+f_3*dummy06q1+f_4*dummy06q3+delta(1,af_eq_exportations)-f_0*lag(af_eq_exportations,-1)
eq_importations:delta(1,log(importations))=g_cst+g_0*(log(lag(importations,-1))-g_lt1-g_lt2*log(lag(df,-1))-g_lt3*log(lag(tcen,-1)))+g_1*delta(1,log(df))+delta(1,af_eq_importations)-g_0*lag(af_eq_importations,-1)
pib_vt=contrib_conso_privee+contrib_conso_publique+contrib_exportations+contrib_importations+contrib_fbcf+contrib_vstockserr
pib=lag(pib,-1)*(pib_vt+1)
fbcf=lag(fbcf,-1)*(((fbcf_menages/lag(fbcf_menages,-1)-1)*lag(fbcf_menages_val,-1)+(fbcf_entreprises/lag(fbcf_entreprises,-1)-1)*lag(fbcf_entreprises_val,-1)+(fbcf_publique/lag(fbcf_publique,-1)-1)*lag(fbcf_publique_val,-1))/lag(fbcf_val,-1)+1)
dihs=lag(dihs,-1)*(((conso_privee/lag(conso_privee,-1)-1)*lag(conso_privee_val,-1)+(conso_publique/lag(conso_publique,-1)-1)*lag(conso_publique_val,-1)+(fbcf/lag(fbcf,-1)-1)*lag(fbcf_val,-1))/lag(dihs_val,-1)+1)
di=(contrib_di/(lag(di_val,-1)/lag(pib_val,-1))+1)*lag(di,-1)
df=lag(df,-1)*(((di/lag(di,-1)-1)*lag(di_val,-1)+(exportations/lag(exportations,-1)-1)*lag(exportations_val,-1))/lag(df_val,-1)+1)
conso_menages/lag(conso_menages,-1)=conso_privee/lag(conso_privee,-1)
pib_val=conso_privee_val+conso_publique_val+fbcf_publique_val+fbcf_entreprises_val+fbcf_menages_val+exportations_val-importations_val+vstockserr_val
conso_privee_val=conso_privee*defl_conso_privee/100
fbcf_val=fbcf_publique_val+fbcf_menages_val+fbcf_entreprises_val
fbcf_menages_val=fbcf_menages*defl_fbcf_menages/100
fbcf_entreprises_val=fbcf_entreprises*defl_fbcf_entreprises/100
exportations_val=exportations*defl_exportations/100
importations_val=importations*defl_importations/100
vstockserr_val=(contrib_vstockserr*lag(pib_val,-1)+lag(vstockserr_val,-1))
dihs_val=conso_privee_val+conso_publique_val+fbcf_val
di_val=dihs_val+vstockserr_val
df_val=di_val+exportations
conso_menages_val=conso_menages*defl_conso_menages/100
contrib_conso_privee=(conso_privee/lag(conso_privee,-1)-1)*(lag(conso_privee_val,-1)/lag(pib_val,-1))
contrib_conso_publique=(conso_publique/lag(conso_publique,-1)-1)*(lag(conso_publique_val,-1)/lag(pib_val,-1))
contrib_fbcf=contrib_fbcf_entreprises+contrib_fbcf_menages+contrib_fbcf_publique
contrib_fbcf_publique=(fbcf_publique/lag(fbcf_publique,-1)-1)*(lag(fbcf_publique_val,-1)/lag(pib_val,-1))
contrib_fbcf_entreprises=(fbcf_entreprises/lag(fbcf_entreprises,-1)-1)*(lag(fbcf_entreprises_val,-1)/lag(pib_val,-1))
contrib_fbcf_menages=(fbcf_menages/lag(fbcf_menages,-1)-1)*(lag(fbcf_menages_val,-1)/lag(pib_val,-1))
contrib_exportations=(exportations/lag(exportations,-1)-1)*(lag(exportations_val,-1)/lag(pib_val,-1))
contrib_importations=-(importations/lag(importations,-1)-1)*(lag(importations_val,-1)/lag(pib_val,-1))
contrib_dihs=contrib_conso_privee+contrib_conso_publique+contrib_fbcf
contrib_di=contrib_dihs+contrib_vstockserr
contrib_solde_exterieur=contrib_exportations+contrib_importations
contrib_df=contrib_di+contrib_exportations
eq_ipc_alim:delta(1,log(ipc_alim))=a_cst+a_0*(log(lag(ipc_alim,-1))-a_lt1-a_lt2*log(lag(brentl,-1))-a_lt3*log(lag(tcen,-1)))+delta(1,af_eq_ipc_alim)-a_0*lag(af_eq_ipc_alim,-1)
eq_ipc_nrj:delta(1,log(ipc_nrj))=b_cst+b_0*(log(lag(ipc_nrj,-1))-b_lt1-b_lt2*log(lag(brentl,-1)))+b_1*delta(1,log(brentl))+delta(1,af_eq_ipc_nrj)-b_0*lag(af_eq_ipc_nrj,-1)
eq_ipc_core:delta(1,log(ipc_core))=c_cst+c_0*(log(lag(ipc_core,-1))-c_lt1-c_lt2*log(lag(csu_d1,-1))-c_lt3*log(lag(defl_importations,-1)))+c_1*delta(1,log(lag(ipc_core,-1)))+c_2*delta(1,log(ipc_nrj))+delta(1,af_eq_ipc_core)-c_0*lag(af_eq_ipc_core,-1)-c_1*delta(1,lag(af_eq_ipc_core,-1))
contrib_ipc_alim=(ipc_alim/lag(ipc_alim,-1)-1)*lag(w_ipc_alim,-1)/lag(w_ipc_tot,-1)
contrib_ipc_nrj=(ipc_nrj/lag(ipc_nrj,-1)-1)*lag(w_ipc_nrj,-1)/lag(w_ipc_tot,-1)
contrib_ipc_core=(ipc_core/lag(ipc_core,-1)-1)*lag(w_ipc_core,-1)/lag(w_ipc_tot,-1)
ipc_tot_vt=contrib_ipc_alim+contrib_ipc_nrj+contrib_ipc_core
ipc_tot=lag(ipc_tot,-1)*(1+ipc_tot_vt)
eq_smpt_d1:delta(1,log(smpt_d1))=h_cst+h_0*(log(lag(smpt_d1,-1))-1*log(lag(defl_conso_privee,-1)))+h_1*delta(1,log(productivite))+delta(1,af_eq_smpt_d1)-h_0*lag(af_eq_smpt_d1,-1)
csu_d1=smpt_d1/productivite
productivite=pib/emploi
px_immo_rimmo=px_immo/defl_fbcf_menages*100
defl_fbcf_menages=lag(defl_fbcf_menages,-1)*(px_immo/lag(px_immo,-1))
defl_fbcf_entreprises=lag(defl_fbcf_entreprises,-1)*(1+ipc_tot_vt)
defl_conso_privee=lag(defl_conso_privee,-1)*(1+ipc_tot_vt)
defl_conso_menages=lag(defl_conso_menages,-1)*(1+ipc_tot_vt)
eq_emploi:delta(1,log(emploi))=d_cst+d_0*log(lag(emploi,-1))+d_1*log(lag(pib,-1))+d_2*log(lag(h_trav_pemp,-1))+d_3*delta(1,log(pib))+delta(1,af_eq_emploi)-d_0*lag(af_eq_emploi,-1)
chomage=popact-emploi
tx_chomage=chomage/popact
emploi_sal/lag(emploi_sal,-1)=emploi/lag(emploi,-1)
salaires_d1=smpt_d1*emploi_sal
eq_rdb:delta(1,log(rdb))=k_0*delta(1,log(salaires_d1))+delta(1,af_eq_rdb)
epargne=rdb+ajust_pension-conso_menages_val
tx_epargne=epargne/(rdb+ajust_pension)
pa=rdb/defl_conso_privee*100
conso_publique=conso_publique_val/defl_conso_publique*100
fbcf_publique=fbcf_publique_val/defl_fbcf_publique*100
defl_pib=pib_val/pib*100
tx_marge_macro=(pib_val-salaires_d1)/pib_val
tx_investissement_macro=fbcf_val/pib_val